<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>swatch.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="/static/css/swatch.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="wrapper">

        	<div class="leftPanel">

	        	<nav class="tool-nav" id="toolNav">
	        		<ul>
	        			<li><a href="#" class="active"><i class="icon-palette"></i>Color Picker</a></li>
	        			<li><a href="#"><i class="icon-color-wheel"></i>Color Wheel</a></li>
	        			<li><a href="#"><i class="icon-gradient"></i>Gradients</a></li>
	        			<li><a href="#"><i class="icon-relationships"></i>Relationships</a></li>
	        		</ul>
	        	</nav>
	        	
	        </div>



        	<div class="rightPanel">
        	<!--
	        	<header class="clearfix">
	        		
					<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
					<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-2.8218" y1="147.7393" x2="202.8213" y2="183.9997">
						<stop  offset="0.0113" style="stop-color:#4C9A76"/>
						<stop  offset="0.0271" style="stop-color:#489676"/>
						<stop  offset="0.188" style="stop-color:#257273"/>
						<stop  offset="0.3404" style="stop-color:#00596E"/>
						<stop  offset="0.4802" style="stop-color:#004969"/>
						<stop  offset="0.603" style="stop-color:#004066"/>
						<stop  offset="0.6955" style="stop-color:#003D64"/>
					</linearGradient>
					<rect y="131.738" fill="url(#SVGID_1_)" width="200" height="68.262"/>
					<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-2.8784" y1="16.3242" x2="202.8781" y2="52.6047">
						<stop  offset="0.29" style="stop-color:#F3903F"/>
						<stop  offset="0.3941" style="stop-color:#E6843E"/>
						<stop  offset="0.5677" style="stop-color:#CD6A3A"/>
						<stop  offset="0.7876" style="stop-color:#A94231"/>
						<stop  offset="1" style="stop-color:#850F25"/>
					</linearGradient>
					<rect y="0" fill="url(#SVGID_2_)" width="200" height="68.928"/>
					<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="48.3696" y1="22.5737" x2="155.4308" y2="174.3387" gradientTransform="matrix(1.2622 0.4134 0.4134 1.2622 -69.3213 -66.3984)">
						<stop  offset="0.1648" style="stop-color:#F3903F"/>
						<stop  offset="0.216" style="stop-color:#D57F48"/>
						<stop  offset="0.3193" style="stop-color:#995C51"/>
						<stop  offset="0.4641" style="stop-color:#4E2B47"/>
						<stop  offset="0.5" style="stop-color:#3E1E41"/>
						<stop  offset="0.811" style="stop-color:#003D64"/>
					</linearGradient>
					<polygon fill="url(#SVGID_3_)" points="33.966,-34.079 -34.08,33.966 166.034,234.078 234.079,166.033 "/>
					</svg>
					
			        <h1>swatch.io</h1>
	        	</header>
	        	-->
				        
	        	<section class="colorPicker tool active">
	        		
	        		<div class="canvasWrapper">
	        			<canvas id="colorPicker" width="722" height="202"> </canvas>
			        	<svg version="1.1" id="crosshair" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve">
							<rect x="4.5" width="1" height="10"/>
							<rect y="4.5" width="10" height="1"/>
						</svg>	
	        		</div>
		        
		        </section>



		        <div class="paletteBlender tool">
		        		
	        		<div class="canvasWrapper clearfix">
		        		
		        		<canvas id="blender" width="300" height="300"> </canvas>
		        		
		        		<div id="brushSlider" class="slider brush">
		        			<label for="luminance">Radius</label>
				        	<span class="value luminance">50</span>
				        	<input type="range" id="luminance" name="luminance">
		        		</div>
		        		
		        		<div id="hardnessSlider" class="slider hardness">
		        			<label for="luminance">Hardness</label>
				        	<span class="value luminance">50</span>
				        	<input type="range" id="luminance" name="luminance">
		        		</div>
		        		
		        	</div>
	        	</div>


	        	<div class="wheel tool">
	        		
	        		<ul id="wheel-dropzone" class="dropzone clearfix">
	        			
	        			<p class="instructions">- drop swatches here -</p>
	        		</ul>
	        		
	        		<div class="canvasWrapper">
	        			<canvas id="triWheel" width="300" height="300"> </canvas>	
	        		</div>
	        	</div>
		        
	        </div>
	        
        </div>

        <ul class="swatches clearfix" id="swatchGroup">
			        	
        </ul>
        
        <button id="addSwatch">+</button>
        
        <!-- for production, after grunt build: data-main="/static/js/dist/swatch.min.js" -->
        <script data-main="/static/js/main.js" src="/static/js/vendor/require.js"> </script>
    </body>
</html>
